<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpb-9S-Hlg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water-->
        <scene sceneID="Ic6-lr-xUr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="oFT-y5-zwA" customClass="TableViewController" customModule="ThermoCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HeY-u0-5Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ghp-Xw-4EH" detailTextLabel="mXO-Mf-Q3l" rowHeight="103" style="IBUITableViewCellStyleSubtitle" id="ZZG-kf-Xf9">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZG-kf-Xf9" id="wQt-lz-gR5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghp-Xw-4EH">
                                            <rect key="frame" x="16.000000000000004" y="24.666666666666671" width="51.333333333333336" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXO-Mf-Q3l">
                                            <rect key="frame" x="15.999999999999996" y="58.999999999999993" width="46.666666666666664" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E7H-ju-JZ3" kind="showDetail" identifier="showDetail" id="Jr6-gc-kGm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFT-y5-zwA" id="8PN-jf-J11"/>
                            <outlet property="delegate" destination="oFT-y5-zwA" id="KNL-Zw-FAl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Substance" id="XvR-bZ-6rb">
                            <connections>
                                <action selector="SubstanceClk:" destination="oFT-y5-zwA" id="byh-y7-1QH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Water" id="C1I-jq-cry">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="Q4l-4m-snG"/>
                            <barButtonItem id="Mec-Wb-qPU">
                                <textField key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="2mt-zl-keP">
                                    <rect key="frame" x="238" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PickerViewTextField" destination="2mt-zl-keP" id="kLt-hf-py2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vin-C7-J3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8O-wP-Hdo">
            <objects>
                <navigationController toolbarHidden="NO" id="diW-oX-AaB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NRm-hk-ozv">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLZ-m9-1CW">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oFT-y5-zwA" kind="relationship" relationship="rootViewController" id="uW4-Qd-cnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aw-bw-Tje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="-46"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5uA-qn-tI5">
            <objects>
                <splitViewController id="rpb-9S-Hlg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="diW-oX-AaB" kind="relationship" relationship="masterViewController" id="SGw-EZ-Rd1"/>
                        <segue destination="E7H-ju-JZ3" kind="relationship" relationship="detailViewController" id="vKP-wQ-CVb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nh-Ke-gpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3682" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xV-sf-6Z4">
            <objects>
                <navigationController toolbarHidden="NO" id="E7H-ju-JZ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iRO-Sr-qwu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52A-Ii-wQV">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CtK-aj-UKi" kind="relationship" relationship="rootViewController" id="Zqc-8a-5Qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufU-5B-7FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736" y="957"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aMw-Pe-1KR">
            <objects>
                <viewController id="CtK-aj-UKi" customClass="DetailViewController" customModule="ThermoCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz1-u6-kqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-qE-vlg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Property" textLabel="DLh-VM-s2u" rowHeight="62" style="IBUITableViewCellStyleDefault" id="yDK-pG-h3l">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDK-pG-h3l" id="pPa-gz-13D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLh-VM-s2u">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CtK-aj-UKi" id="fBt-8V-Uwc"/>
                                    <outlet property="delegate" destination="CtK-aj-UKi" id="G23-t0-AVs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zG4-pZ-mg9"/>
                    </view>
                    <navigationItem key="navigationItem" id="atr-qf-bta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIb-Da-VYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="957"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jr6-gc-kGm"/>
    </inferredMetricsTieBreakers>
</document>
